# configuration of the server
server {
    listen      80;
    server_name ip or domain; 
    charset     utf-8;

    access_log  /var/log/nginx/project_name.access.log;
    error_log  /var/log/nginx/project_name.error.log;

    client_max_body_size 75M; 

    location /static {
        alias /project_dir/run/static; 
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass     127.0.0.1:8081; 
    }
}

