[uwsgi]
project = project_name
base = project_parent_dir

chdir = %(base)/%(project)
# home = %(base)/Env/%(project) # if use virtualenv
module = %(project).wsgi:application

master = true
processes = 5

# socket = %(base)/%(project)/%(project).sock # socket
socket = 127.0.0.1:8090
chmod-socket = 664
uid = nginx-user
gid = nginx-group
vacuum = true