[uwsgi]
project = project 
base = project_base_dir

chdir = %(base)/%(project)
# home = %(base)/Env/%(project)
module = %(project).wsgi:application

master = true
processes = 5

# socket = %(base)/%(project)/%(project).sock
socket = 127.0.0.1:8081
chmod-socket = 664
chown-socket = www:www # nginx user
vacuum = true
daemonize=/var/log/uwsgi/%(project).log
